.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #111;
  font-family: Rubik, sans-serif;
  font-size: 22px;
  line-height: 1.5em;
}

h1 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 80px;
  font-weight: 500;
  line-height: 1.1em;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 72px;
  font-weight: 500;
  line-height: 1.1em;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2em;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.3em;
}

p {
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

.all-containers {
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 4%;
  position: relative;
  overflow: hidden;
}

.all-containers.hero {
  padding-top: 0;
  padding-bottom: 0;
}

.all-containers.nav {
  justify-content: space-between;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 1.5rem;
  display: flex;
}

.all-containers.footer {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.all-sections {
  z-index: 1;
  position: relative;
}

.all-sections.home-services-section {
  background-color: #111;
}

.all-sections.home-company-section {
  background-color: #f4f4f4;
  background-image: url('../images/whitepattern.svg');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: auto;
  display: none;
}

.all-sections.footer {
  z-index: 0;
  background-color: #333;
  font-size: 18px;
  line-height: 1.5em;
}

.text-color-maroon {
  color: #111;
  font-weight: 600;
}

.hero-text-wrap {
  max-width: 40%;
  min-width: 550px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.button {
  background-color: #111;
  border-radius: 8px;
  padding: 8px 40px;
  transition: all .2s;
  position: relative;
  top: 0;
  box-shadow: 0 5px 30px rgba(163, 20, 24, .15);
}

.button:hover {
  position: relative;
  top: -4px;
  box-shadow: 0 8px 30px rgba(163, 20, 24, .4);
}

.text-color-white {
  color: #fff;
}

.services-content-wrap {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-content-wrap {
  display: flex;
}

.hero-image-wrap {
  justify-content: flex-end;
  align-items: center;
  margin-left: auto;
  transition: all .3s;
  display: flex;
}

.hero-image {
  max-width: 743px;
}

.services-split-wrap {
  grid-template-rows: auto;
  margin-top: 3rem;
}

.services-item-wrap {
  max-width: 600px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.services-image-wrap {
  height: 300px;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  display: flex;
}

.companies-text-wrap {
  max-width: 40%;
  margin-left: auto;
}

.about-content-wrap {
  grid-column-gap: 5rem;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr minmax(230px, 1fr) 3.75fr;
  grid-auto-columns: 1fr;
  margin-top: 3rem;
  transition: all .2s;
  display: grid;
}

.about-profile-image-wrap {
  width: 200px;
  height: 200px;
  border-radius: 1000px;
  margin-bottom: 1rem;
  overflow: hidden;
}

.about-profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.about-profile-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.about-title-wrap {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.contact-us-bg-image {
  width: 100%;
  height: 100%;
  max-height: 1068px;
  object-fit: cover;
  object-position: 50% 50%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navbar {
  z-index: 999;
  background-color: rgba(0, 0, 0, 0);
}

.nav-link {
  text-transform: uppercase;
  margin-left: 20px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 20px;
  font-weight: 500;
  transition: all .2s;
  top: 0;
}

.nav-link:hover {
  color: #a31418;
  top: -2px;
}

.nav-link.w--current {
  color: #a31418;
}

.nav-menu {
  margin-left: auto;
}

.nav-logo-link-wrap {
  padding-left: 0;
}

.footer-logo-image {
  width: 180px;
  filter: invert();
}

.footer-logo-wrap {
  align-items: center;
  display: flex;
}

.footer-divider-split {
  width: 3px;
  height: 40px;
  background-color: #111;
  margin-left: 30px;
  margin-right: 30px;
}

.footer-add-copy-wrap {
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 4rem;
  display: flex;
}

.footer-links {
  color: #fff;
  margin-left: 20px;
  margin-right: 20px;
  transition: all .2s;
  top: 0;
}

.footer-links:hover {
  text-decoration: none;
  position: relative;
  top: -2px;
}

.footer-copy-wrap {
  display: flex;
}

.footer-copyright-text {
  margin-left: 20px;
}

.footer-logo-social-wrap {
  justify-content: space-between;
  display: flex;
}

.footer-social-icon-link {
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  padding: 5px;
  transition: all .2s;
  display: flex;
  position: relative;
  top: 0;
}

.footer-social-icon-link:hover {
  top: -2px;
}

.footer-social-icon-wrap {
  align-items: center;
  display: flex;
}

.contact-main-content-wrap {
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

.contact-form-main-wrap {
  width: 60%;
  background-color: #fff;
  border-radius: 4px;
  margin-left: 2%;
  padding: 40px;
  font-size: 20px;
}

.contact-form-field-label {
  font-weight: 500;
}

.contact-form-text-field {
  height: 50px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #000;
  border-radius: 4px;
  margin-top: 10px;
  padding: 10px;
  font-size: 18px;
  transition: all .2s;
  box-shadow: 0 0 3px rgba(0, 0, 0, .2);
}

.contact-form-text-field:hover {
  border-color: #a31418;
  box-shadow: 0 0 3px rgba(163, 20, 24, .2);
}

.contact-form-text-field::-ms-input-placeholder {
  color: rgba(17, 17, 17, .3);
}

.contact-form-text-field::placeholder {
  color: rgba(17, 17, 17, .3);
}

.contact-form-text-field.text-long {
  height: 100vw;
  max-height: 280px;
  max-width: 100%;
  min-width: 100%;
}

.contact-form-field-wrap {
  margin-bottom: 1.5rem;
  padding-bottom: 0;
}

.contact-form-wrap {
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}

.contact-form-content-wrap {
  width: 100%;
  align-self: stretch;
  display: flex;
}

.contact-form-right-wrap {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-left: 40px;
  display: flex;
}

.contact-form-left-wrap {
  min-width: 40%;
}

.hero-desc-wrap {
  margin-top: .5rem;
  margin-bottom: 1.5rem;
}

.contact-success-message {
  background-color: rgba(0, 0, 0, 0);
}

.services-bg-image {
  width: 100%;
  height: 100%;
  max-height: 1068px;
  object-fit: cover;
  object-position: 50% 50%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.main-site {
  z-index: 1;
  background-color: #fff;
  position: relative;
}

.hide {
  display: none;
}

@media screen and (max-width: 991px) {
  body {
    font-size: 20px;
  }

  h1 {
    font-size: 56px;
  }

  h2 {
    font-size: 48px;
    line-height: 1.2em;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 24px;
  }

  .all-containers.hero {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .all-containers.nav {
    padding-top: 1rem;
    padding-bottom: .5rem;
  }

  .all-sections.footer {
    font-size: 16px;
  }

  .hero-text-wrap {
    min-width: 400px;
    padding-bottom: 2rem;
  }

  .button {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .hero-image-wrap {
    position: relative;
    bottom: -2.5rem;
  }

  .hero-image {
    width: 450px;
  }

  .services-item-wrap {
    padding-left: 10px;
    padding-right: 10px;
  }

  .services-image-wrap {
    height: 250px;
  }

  .home-services-image {
    max-width: 80%;
  }

  .about-content-wrap {
    grid-column-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .contact-us-bg-image {
    max-height: 800px;
  }

  .nav-link {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-menu {
    text-align: center;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    display: flex;
    box-shadow: 0 4px 20px rgba(163, 20, 24, .3);
  }

  .nav-logo-link-wrap {
    flex: 1;
  }

  .nav-logo-image {
    max-width: 200px;
  }

  .footer-divider-split {
    margin-left: 20px;
    margin-right: 20px;
  }

  .footer-add-copy-wrap {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 2rem;
  }

  .footer-links {
    margin-left: 0;
    margin-right: 40px;
  }

  .footer-copy-wrap {
    margin-top: 2rem;
  }

  .footer-copyright-text {
    margin-left: 0;
  }

  .footer-social-icon-link {
    width: 30px;
    height: 30px;
    margin-left: 20px;
  }

  .contact-main-content-wrap {
    flex-direction: column;
  }

  .contact-form-main-wrap {
    width: 100%;
    margin-top: 2rem;
    margin-left: 0%;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 18px;
  }

  .contact-form-text-field {
    font-size: 18px;
    line-height: 1.5em;
  }

  .about-text-wrap {
    margin-top: 2rem;
  }

  .nav-menu-icon-wrap {
    color: #111;
    background-color: #fff;
  }

  .nav-menu-icon-wrap.w--open {
    color: #a31418;
    background-color: #fff;
  }

  .nav-icon {
    font-size: 30px;
  }

  .services-bg-image {
    max-height: 1185px;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 16px;
  }

  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 20px;
    line-height: 1.2em;
  }

  .all-containers {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  .all-containers.footer {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .all-sections.footer {
    font-size: 14px;
  }

  .hero-text-wrap {
    max-width: 100%;
    min-width: 0;
    padding-bottom: 1rem;
  }

  .button {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .hero-content-wrap {
    flex-direction: column;
  }

  .hero-image-wrap {
    margin-right: auto;
  }

  .hero-image {
    width: 100%;
  }

  .services-split-wrap {
    flex-direction: column;
    margin-top: 0;
    display: flex;
  }

  .services-item-wrap {
    max-width: 400px;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    padding-left: 0;
    padding-right: 0;
  }

  .services-image-wrap {
    height: auto;
  }

  .home-services-image {
    max-width: 60%;
  }

  .companies-text-wrap {
    max-width: 100%;
  }

  .about-profile-image-wrap {
    width: 150px;
    height: 150px;
  }

  .contact-us-bg-image {
    max-height: 600px;
  }

  .nav-link {
    font-size: 18px;
  }

  .nav-menu {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .footer-logo-image {
    width: 180px;
  }

  .footer-logo-wrap {
    margin-top: 1rem;
  }

  .footer-logo-social-wrap {
    flex-direction: column;
  }

  .footer-social-icon-link {
    width: 40px;
    height: 40px;
    margin-left: 0;
    margin-right: 20px;
    padding: 10px;
  }

  .footer-social-icon-wrap {
    margin-top: 1rem;
  }

  .contact-form-main-wrap {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16px;
  }

  .contact-form-text-field {
    font-size: 16px;
  }

  .contact-form-text-field.text-long {
    max-height: 250px;
  }

  .contact-form-content-wrap {
    flex-direction: column;
  }

  .contact-form-right-wrap {
    margin-left: 0;
  }
}

@media screen and (max-width: 479px) {
  .hero-image-wrap {
    justify-content: center;
  }

  .hero-image {
    width: 100%;
  }

  .about-content-wrap {
    flex-direction: column;
    display: flex;
  }

  .about-profile-image-wrap {
    width: 100px;
    height: 100px;
    max-height: 100px;
    max-width: 100px;
    min-height: 100px;
    min-width: 100px;
    margin-bottom: 0;
  }

  .about-profile-wrap {
    flex-direction: row;
    margin-bottom: 1rem;
  }

  .nav-logo-image {
    max-width: 180px;
  }

  .footer-logo-image {
    margin-bottom: 10px;
  }

  .footer-logo-wrap {
    flex-direction: column;
  }

  .footer-divider-split {
    margin-left: 10px;
    margin-right: 10px;
    display: none;
  }

  .footer-add-copy-wrap {
    text-align: center;
    align-items: center;
  }

  .footer-links {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .footer-copy-wrap {
    flex-direction: column;
  }

  .footer-social-icon-link {
    margin-left: 5px;
    margin-right: 5px;
    padding: 10px;
  }

  .footer-social-icon-wrap {
    justify-content: center;
  }

  .contact-form-main-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-menu-icon-wrap {
    padding: 0;
  }

  .about-profile-text-wrap {
    text-align: left;
    margin-left: 20px;
  }
}

#w-node-_6f7c6b71-ad16-d7df-07e2-5b24dfe747b4-3925f785 {
  align-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-_6f7c6b71-ad16-d7df-07e2-5b24dfe747b4-3925f785 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


